c:\users\stephen\documents\visual studio 2013\Projects\p2_swb4062_Client\p2_swb4062_Client\bin\Debug\p2_swb4062_Client.exe.config
c:\users\stephen\documents\visual studio 2013\Projects\p2_swb4062_Client\p2_swb4062_Client\bin\Debug\p2_swb4062_Client.exe
c:\users\stephen\documents\visual studio 2013\Projects\p2_swb4062_Client\p2_swb4062_Client\bin\Debug\p2_swb4062_Client.pdb
c:\users\stephen\documents\visual studio 2013\Projects\p2_swb4062_Client\p2_swb4062_Client\obj\Debug\p2_swb4062_Client.Form1.resources
c:\users\stephen\documents\visual studio 2013\Projects\p2_swb4062_Client\p2_swb4062_Client\obj\Debug\p2_swb4062_Client.Properties.Resources.resources
c:\users\stephen\documents\visual studio 2013\Projects\p2_swb4062_Client\p2_swb4062_Client\obj\Debug\p2_swb4062_Client.csproj.GenerateResource.Cache
c:\users\stephen\documents\visual studio 2013\Projects\p2_swb4062_Client\p2_swb4062_Client\obj\Debug\p2_swb4062_Client.exe
c:\users\stephen\documents\visual studio 2013\Projects\p2_swb4062_Client\p2_swb4062_Client\obj\Debug\p2_swb4062_Client.pdb
c:\users\stephen\documents\visual studio 2013\Projects\p2_swb4062_Client\p2_swb4062_Client\obj\Debug\p2_swb4062_Client.Form2.resources
c:\users\stephen\documents\visual studio 2013\Projects\p2_swb4062_Client\p2_swb4062_Client\obj\Debug\p2_swb4062_Client.csprojResolveAssemblyReference.cache
C:\Users\Stephen\Dropbox\School\CMPS 358\p2_swb4062_Client\p2_swb4062_Client\bin\Debug\p2_swb4062_Client.exe.config
C:\Users\Stephen\Dropbox\School\CMPS 358\p2_swb4062_Client\p2_swb4062_Client\obj\Debug\p2_swb4062_Client.exe
C:\Users\Stephen\Dropbox\School\CMPS 358\p2_swb4062_Client\p2_swb4062_Client\obj\Debug\p2_swb4062_Client.pdb
C:\Users\Stephen\Dropbox\School\CMPS 358\p2_swb4062_Client\p2_swb4062_Client\bin\Debug\p2_swb4062_Client.exe
C:\Users\Stephen\Dropbox\School\CMPS 358\p2_swb4062_Client\p2_swb4062_Client\bin\Debug\p2_swb4062_Client.pdb
C:\Users\Stephen\Dropbox\School\CMPS 358\p2_swb4062_Client\p2_swb4062_Client\obj\Debug\p2_swb4062_Client.Form1.resources
C:\Users\Stephen\Dropbox\School\CMPS 358\p2_swb4062_Client\p2_swb4062_Client\obj\Debug\p2_swb4062_Client.Form2.resources
C:\Users\Stephen\Dropbox\School\CMPS 358\p2_swb4062_Client\p2_swb4062_Client\obj\Debug\p2_swb4062_Client.Properties.Resources.resources
C:\Users\Stephen\Dropbox\School\CMPS 358\p2_swb4062_Client\p2_swb4062_Client\obj\Debug\p2_swb4062_Client.csproj.GenerateResource.Cache
C:\Users\Stephen\Dropbox\School\CMPS 358\p2_swb4062_Client\p2_swb4062_Client\obj\Debug\p2_swb4062_Client.csprojResolveAssemblyReference.cache
