c:\users\stephen\documents\visual studio 2013\Projects\p2_swb4062_Server\p2_swb4062_Server\bin\Debug\p2_swb4062_Server.exe.config
c:\users\stephen\documents\visual studio 2013\Projects\p2_swb4062_Server\p2_swb4062_Server\bin\Debug\p2_swb4062_Server.exe
c:\users\stephen\documents\visual studio 2013\Projects\p2_swb4062_Server\p2_swb4062_Server\bin\Debug\p2_swb4062_Server.pdb
c:\users\stephen\documents\visual studio 2013\Projects\p2_swb4062_Server\p2_swb4062_Server\obj\Debug\p2_swb4062_Server.Form2.resources
c:\users\stephen\documents\visual studio 2013\Projects\p2_swb4062_Server\p2_swb4062_Server\obj\Debug\p2_swb4062_Server.Properties.Resources.resources
c:\users\stephen\documents\visual studio 2013\Projects\p2_swb4062_Server\p2_swb4062_Server\obj\Debug\p2_swb4062_Server.csproj.GenerateResource.Cache
c:\users\stephen\documents\visual studio 2013\Projects\p2_swb4062_Server\p2_swb4062_Server\obj\Debug\p2_swb4062_Server.exe
c:\users\stephen\documents\visual studio 2013\Projects\p2_swb4062_Server\p2_swb4062_Server\obj\Debug\p2_swb4062_Server.pdb
c:\users\stephen\documents\visual studio 2013\Projects\p2_swb4062_Server\p2_swb4062_Server\obj\Debug\p2_swb4062_Server.Form1.resources
c:\users\stephen\documents\visual studio 2013\Projects\p2_swb4062_Server\p2_swb4062_Server\obj\Debug\p2_swb4062_Server.csprojResolveAssemblyReference.cache
C:\Users\Stephen\Dropbox\School\CMPS 358\p2_swb4062_Server\p2_swb4062_Server\bin\Debug\p2_swb4062_Server.exe.config
C:\Users\Stephen\Dropbox\School\CMPS 358\p2_swb4062_Server\p2_swb4062_Server\obj\Debug\p2_swb4062_Server.exe
C:\Users\Stephen\Dropbox\School\CMPS 358\p2_swb4062_Server\p2_swb4062_Server\obj\Debug\p2_swb4062_Server.pdb
C:\Users\Stephen\Dropbox\School\CMPS 358\p2_swb4062_Server\p2_swb4062_Server\bin\Debug\p2_swb4062_Server.exe
C:\Users\Stephen\Dropbox\School\CMPS 358\p2_swb4062_Server\p2_swb4062_Server\bin\Debug\p2_swb4062_Server.pdb
C:\Users\Stephen\Dropbox\School\CMPS 358\p2_swb4062_Server\p2_swb4062_Server\obj\Debug\p2_swb4062_Server.Form1.resources
C:\Users\Stephen\Dropbox\School\CMPS 358\p2_swb4062_Server\p2_swb4062_Server\obj\Debug\p2_swb4062_Server.Form2.resources
C:\Users\Stephen\Dropbox\School\CMPS 358\p2_swb4062_Server\p2_swb4062_Server\obj\Debug\p2_swb4062_Server.Properties.Resources.resources
C:\Users\Stephen\Dropbox\School\CMPS 358\p2_swb4062_Server\p2_swb4062_Server\obj\Debug\p2_swb4062_Server.csproj.GenerateResource.Cache
C:\Users\Stephen\Dropbox\School\CMPS 358\p2_swb4062_Server\p2_swb4062_Server\obj\Debug\p2_swb4062_Server.csprojResolveAssemblyReference.cache
